# aplikasiFoodDelivery

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: ProductPreviewData.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/myapplication/ui/theme/screen/: ProductDetailsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/screen/components/: ProductHighlights.kt  ProductPreviewSection.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
